server.port=8762
spring.application.name=zuul-proxy
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://eureka-server:8761/eureka/
management.security.enabled=false
security.basic.enabled=false
hystrix.command.default.execution.timeout.enabled=false