server.port=8762
spring.application.name=zuul-proxy
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceurl.defaultzone=${EUREKA_URI:http://localhost:8761}/eureka
eureka.serviceurl.defaultzone=${EUREKA_URI:http://localhost:8761}/eureka
management.security.enabled=false
security.basic.enabled=false
hystrix.command.default.execution.timeout.enabled=false